<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
}

section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

section::before {
  background-image: url("D:\vishv 1\CSS\Image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(30%);
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.content {
  margin: 115px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.content h1 {
  color: white;
  font-size: 2rem;
  letter-spacing: 3px;
}

.content p {
  color: #f4f5f9;
  font-size: 0.8rem;
  margin: 0 0 15px 0;
}

.img1 {
  position: absolute;
  bottom: 215px;
  left: 280px;
}
.img2 {
  position: absolute;
  bottom: 100px;
  left: 450px;
}
.img3 {
  position: absolute;
  bottom: 175px;
  left: 750px;
}
.img4 {
  position: absolute;
  bottom: 135px;
  right: 460px;
}
.img5 {
  position: absolute;
  bottom: 190px;
  right: 250px;
}

</style>
<body>
    <section>
        <div class="content">
            <h1>OUR TEAM</h1>
            <p>Meet the craziest team. Share your thoughts with them.</p>
            <img src="D:\vishv 1\CSS\Design copy 4.svg" alt="">
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#e74d3c" fill-opacity="0.3"
                d="M0,320L40,282.7C80,245,160,171,240,117.3C320,64,400,32,480,37.3C560,43,640,85,720,117.3C800,149,880,171,960,165.3C1040,160,1120,128,1200,96C1280,64,1360,32,1400,16L1440,0L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
    </section>
    <img src="D:\vishv 1\CSS\1.svg" alt="" class="img1">
    <img src="D:\vishv 1\CSS\2.svg" alt="" class="img2">
    <img src="D:\vishv 1\CSS\3.svg" alt="" class="img3">
    <img src="D:\vishv 1\CSS\4.svg" alt="" class="img4">
    <img src="D:\vishv 1\CSS\5.svg" alt="" class="img5">
</body>

</html>
