
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper Grid</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css'
        integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=='
        crossorigin='anonymous' referrerpolicy='no-referrer' />
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  font-family: "Nunito", sans-serif;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.wallpaper {
  width: 80%;
  height: auto;
  display: grid;
  gap: 15px;

  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "img1 img1 img1 img1 img1 img1 img2 img2 img2 img2"
    "img3 img3 img3 img4 img4 img4 img4 img5 img5 img5"
    "img6 img6 img6 img6 img6 img6 img7 img7 img7 img7"
    "img8 img8 img8 img8 img9 img9 img9 img9 img10 img10"
    "img11 img11 img11 img12 img12 img12 img12 img12 img13 img13"
    "img14 img14 img14 img14 img15 img15 img15 img16 img16 img16"
    "img17 img17 img17 img17 img17 img17 img18 img18 img18 img18"
    "img19 img19 img19 img19 img20 img20 img20 img20 img20 img20";
}

.sidebar {
  width: 20%;
  order: 1;
  color: white;
}


.wallpaper img {
  width: 100%;
  max-height: 250px; 
  object-fit: cover;
  transition: all 0.3s; 
}


.wallpaper .img1 {
  grid-area: img1;
}
.wallpaper .img2 {
  grid-area: img2;
}
.wallpaper .img3 {
  grid-area: img3;
}
.wallpaper .img4 {
  grid-area: img4;
}
.wallpaper .img5 {
  grid-area: img5;
}
.wallpaper .img6 {
  grid-area: img6;
}
.wallpaper .img7 {
  grid-area: img7;
}
.wallpaper .img8 {
  grid-area: img8;
}
.wallpaper .img9 {
  grid-area: img9;
}
.wallpaper .img10 {
  grid-area: img10;
}
.wallpaper .img11 {
  grid-area: img11;
}
.wallpaper .img12 {
  grid-area: img12;
}
.wallpaper .img13 {
  grid-area: img13;
}
.wallpaper .img14 {
  grid-area: img14;
}
.wallpaper .img15 {
  grid-area: img15;
}
.wallpaper .img16 {
  grid-area: img16;
}
.wallpaper .img17 {
  grid-area: img17;
}
.wallpaper .img18 {
  grid-area: img18;
}
.wallpaper .img19 {
  grid-area: img19;
}
.wallpaper .img20 {
  grid-area: img20;
}

.sidebar {
  text-align: end;
  padding: 30px;
  height: 100vh;
  position: fixed;
  right: 0;
}

.sidebar h1 {
  color: white;
  font-size: 1.6rem;
  letter-spacing: 1px;
}

.sidebar .link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 15px;
  margin: 30px 0;
}

.sidebar .link a {
  text-decoration: none;
  color: white;
  letter-spacing: 1px;
  transition: all 0.3s;
}

.sidebar .link a:hover {
  color: red;
}

.sidebar .social {
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 30px;
  margin: 40px 0;
}

.sidebar .social i {
  color: white;
  font-size: 1.2rem;
}


@media (max-width: 768px) {
  .wallpaper {
    display: grid;
    gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "img1 img1 img2"
      "img3 img4 img4"
      "img5 img5 img5"
      "img6 img7 img7"
      "img6 img7 img7"
      "img8 img9 img10"
      "img11 img11 img11"
      "img12 img13 img13"
      "img14 img15 img16"
      "img17 img17 img18"
      "img19 img19 img20";
    order: 2;

  }

  section {
    display: flex;
    flex-direction: column;
  }

  .sidebar {
    padding: 5px;
    order: 1;
  }
}

@media (max-width: 576px) {
  .wallpaper {
    display: grid;
    gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "img1 img2"
      "img3 img4"
      "img5 img6"
      "img7 img8"
      "img9 img10"
      "img11 img11"
      "img12 img13"
      "img14 img15"
      "img16 img17"
      "img18 img18"
      "img19 img20";

  }

  section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sidebar {
    width: 100%;
    position: fixed;
    height: auto;
    text-align: center;
  }

  .sidebar .link {
    justify-content: center;
    align-items: center;
  }

  .sidebar .social {
    justify-content: center;
    align-items: center;
  }

  .wallpaper {
    width: 100%;
  }

  .wallpaper,
  .sidebar {
    order: unset;
    position: static;
  }
}

@media (max-width: 425px) {
  .wallpaper {
    display: grid;
    gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "img1"
      "img2"
      "img3"
      "img4"
      "img5"
      "img6"
      "img7"
      "img8"
      "img9"
      "img10"
      "img11"
      "img12"
      "img13"
      "img14"
      "img15"
      "img16"
      "img17"
      "img18"
      "img19"
      "img20";
  }
}
</style>

<body>
    <section>
        <div class="sidebar">
            <h1>Shutter</h1>
            <div class="link">
                <a href="#">HOME</a>
                <a href="#">PHOTOS</a>
                <a href="#">BIO</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>
            </div>
            <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <div class="wallpaper">
            <img src="https://th.bing.com/th/id/OIP.Y5jHgeS5RqXn8daz-PR1wAHaEK?rs=1&pid=ImgDetMain" alt="" class="img1">
            <img src="https://th.bing.com/th/id/OIP.Ew0ci9Ky5FyKID7vbJWUiQHaEK?w=305&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="" class="img2">
            <img src="https://images.hdqwalls.com/download/stars-galaxy-space-5k-f8-3840x2400.jpg" alt="" class="img3">
            <img src="https://th.bing.com/th/id/OIP.BZuI88Pw3E_1JX_9aoL8egHaEU?w=1030&h=600&rs=1&pid=ImgDetMain" alt="" class="img4">
            <img src="https://i.ytimg.com/vi/PvqXNGOGF7g/maxresdefault.jpg" alt="" class="img5">
            <img src="https://th.bing.com/th/id/OIP.ehiG5uJsq3E50gb43GxNtwHaEX?w=1024&h=604&rs=1&pid=ImgDetMain" alt="" class="img6">
            <img src="https://th.bing.com/th/id/OIP.kt8sQH6hPWb13vfu--HNuQHaFO?w=1024&h=723&rs=1&pid=ImgDetMain" alt="" class="img7">
            <img src="https://th.bing.com/th/id/OIP.i3qiQ14PhqkSfSl4N3qxywHaEK?w=1920&h=1080&rs=1&pid=ImgDetMain" alt="" class="img8">
            <img src="https://img.freepik.com/premium-photo/lake-with-mountain-starry-sky-it_662214-26111.jpg" alt="" class="img9">
            <img src="https://th.bing.com/th/id/OIP.DCf0RBZSPW_NZQu09rY4PgHaEQ?w=932&h=535&rs=1&pid=ImgDetMain" alt="" class="img10">
            <img src="https://www.shutterstock.com/image-photo/milky-way-rising-above-longs-600nw-714832993.jpg" alt="" class="img11">
            <img src="https://1.bp.blogspot.com/-qCp0MBIrT1c/Ws0qQnrLb-I/AAAAAAAACus/wgQWxSyU6JUNxM6rIb0YYoAEARS6-JtQgCLcBGAs/s1600/Lake-Mamie-Night-16-6058.jpg" alt="" class="img12">
            <img src="https://townsquare.media/site/87/files/2016/11/Screenshot_12.png?w=1200&h=0&zc=1&s=0&a=t&q=89" alt="" class="img13">
            <img src="https://th.bing.com/th/id/OIP._Q1zk0VMog_7vjoLKTPLxAHaE8?w=1500&h=1000&rs=1&pid=ImgDetMain" alt="" class="img14">
            <img src="https://th.bing.com/th/id/OIP.w617rNNYpvlS9gX4prLuAwHaEK?w=1920&h=1080&rs=1&pid=ImgDetMain" alt="" class="img15">
            <img src="https://i.pinimg.com/originals/2c/18/d7/2c18d7eb532291f9e66edb03d89ff8e1.jpg" alt="" class="img16">
            <img src="https://th.bing.com/th/id/OIP._T2mCK82lMJ2c0GdhV6GAQHaEK?w=640&h=360&rs=1&pid=ImgDetMain" alt="" class="img17">
            <img src="https://live.staticflickr.com/7888/46733331624_f08e562c25.jpg" alt="" class="img18">
            <img src="https://th.bing.com/th/id/OIP.YRPJyuSIT4OxQqs7zEIr9QHaDV?w=800&h=360&rs=1&pid=ImgDetMain" alt="" class="img19">
            <img src="https://live.staticflickr.com/65535/48018956741_edd0ab2482.jpg" alt="" class="img20">
        </div>

    </section>
</body>

</html>
