<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card </title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        background-color: rgb(247, 249, 251);
      }
      
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 130vh;
      }
      
      .card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: auto;
        gap: 30px;
        padding: 50px 100px;
      }
      
      .card {
        width: 100%;
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 5px;
      }
      
      .card p {
        font-size: 0.9rem;
      }
      
      .card-thumbnail img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
      
      .card-btn {
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 5px;
        margin: 15px 0 0 0;
      }
      
      .card-btn .btn1,
      .card-btn .btn2 {
        border: 2px solid rgb(133, 136, 138);
        color: rgb(133, 136, 138);
        padding: 3px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
      }
      
      .card-body {
        padding: 15px 15px;
      }
</style>
<body>
    <section>
        <div class="card-wrapper">
            <div class="card">
                <div class="card-thumbnail">
                    <img src="D:\vishv 1\CSS\Card\image.jpg" alt="">
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem et quasi repellendus. Dolore,
                        culpa praesentium? Numquam ab recusandae enim aperiam!</p>
                    <div class="card-btn">
                        <button class="btn1">View</button>
                        <button class="btn2">Edit</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-thumbnail">
                    <img src="D:\vishv 1\CSS\Card\image.jpg" alt="">
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem et quasi repellendus. Dolore,
                        culpa praesentium? Numquam ab recusandae enim aperiam!</p>
                    <div class="card-btn">
                        <button class="btn1">View</button>
                        <button class="btn2">Edit</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-thumbnail">
                    <img src="D:\vishv 1\CSS\Card\image.jpg" alt="">
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem et quasi repellendus. Dolore,
                        culpa praesentium? Numquam ab recusandae enim aperiam!</p>
                    <div class="card-btn">
                        <button class="btn1">View</button>
                        <button class="btn2">Edit</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-thumbnail">
                    <img src="D:\vishv 1\CSS\Card\image.jpg" alt="">
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem et quasi repellendus. Dolore,
                        culpa praesentium? Numquam ab recusandae enim aperiam!</p>
                    <div class="card-btn">
                        <button class="btn1">View</button>
                        <button class="btn2">Edit</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-thumbnail">
                    <img src="D:\vishv 1\CSS\Card\image.jpg" alt="">
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem et quasi repellendus. Dolore,
                        culpa praesentium? Numquam ab recusandae enim aperiam!</p>
                    <div class="card-btn">
                        <button class="btn1">View</button>
                        <button class="btn2">Edit</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-thumbnail">
                    <img src="D:\vishv 1\CSS\Card\image.jpg" alt="">
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem et quasi repellendus. Dolore,
                        culpa praesentium? Numquam ab recusandae enim aperiam!</p>
                    <div class="card-btn">
                        <button class="btn1">View</button>
                        <button class="btn2">Edit</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>