<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team.Flow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css'
        integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=='
        crossorigin='anonymous' referrerpolicy='no-referrer' />
</head>
<style>
@media (max-width: 1400px) {
}

@media (max-width: 1200px) {
  header,
  .container {
    margin: 40px 75px;
  }

  .company .company-logo {
    gap: 100px;
  }

  .features .right .feature-box {
    padding: 15px 40px 15px 40px;
  }

  .features .container,
  .work .container,
  .everyday .container,
  .customer .container,
  .application .container {
    margin: 50px 75px;
  }

  .customer .customer-card {
    gap: 60px;
  }

  .customer .content h1 {
    width: 50%;
  }

  .customer .content p {
    width: 60%;
  }

  .application .container {
    padding: 50px;
  }

  .application .left h1 {
    width: 100%;
  }

  footer,
  .copyright {
    padding: 50px 75px;
  }
}

@media (max-width: 992px) {
  header nav {
    display: none;
  }
  header .login {
    display: none;
  }
  header .toggle {
    display: initial;
  }

  .hero .title {
    font-size: 3rem;
    width: 90%;
    line-height: 65px;
  }

  .hero .subtitle {
    font-size: 0.9rem;
    width: 80%;
    color: var(--subheading);
  }

  .company .company-logo {
    gap: 50px;
  }

  .features .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .features .left {
    width: 80%;
  }

  .features .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 60%;
  }

  .features .right .feature-box {
    padding: 30px 10px;
  }

  .features .right #feature1 {
    border-bottom: 10px solid var(--main-color);
    border-left: none;
    border-radius: 8px 8px 0px 0;
    background-color: var(--light);
  }

  .features .right .feature-box {
    text-align: center;
    align-items: center;
  }

  .features .container,
  .work .container,
  .everyday .container,
  .customer .container,
  .application .container {
    margin: 60px 75px;
  }

  .work .work-card .card {
    padding: 0;
  }

  .application .right {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  header,
  .container {
    margin: 40px 60px;
  }

  .company .company-logo {
    gap: 50px;
  }

  .company .company-logo img:last-child {
    display: none;
  }

  .features .left {
    width: 90%;
  }

  .features .right {
    width: 75%;
  }

  .work .work-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 50px;
  }

  .work .work-card .card {
    padding: 10px;
  }

  .features .container,
  .work .container,
  .everyday .container,
  .customer .container,
  .application .container {
    margin: 60px;
  }

  .everyday .left {
    width: 50%;
    padding: 0 20px 0 0;
    gap: 20px;
  }

  .everyday .left h1 {
    font-size: 1.5rem;
  }

  .everyday .left p {
    font-size: 0.8rem;
    line-height: 20px;
  }

  .everyday .left button {
    padding: 10px 20px;
    font-size: 0.8rem;
  }

  .customer .content h1 {
    width: 75%;
  }

  .customer .content p {
    width: 75%;
  }

  .customer .customer-card {
    gap: 20px;
  }

  footer,
  .copyright {
    padding: 60px;
  }

  footer .quick-links {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  footer .company-link,
  footer .support-link,
  footer .legal-link {
    display: none;
  }

  footer .company-link1,
  footer .support-link1,
  footer .legal-link1 {
    display: initial;
  }
}

@media (max-width: 576px) {
  header,
  .container {
    margin: 30px 40px;
  }

  .hero .title {
    font-size: 2.5rem;
    width: 100%;
    line-height: 50px;
  }

  .hero .subtitle {
    font-size: 0.9rem;
    width: 100%;
    color: var(--subheading);
  }

  .hero .discount span:nth-child(1) {
    display: none;
  }

  .hero .discount span:nth-child(2) {
    border-top-left-radius: 50px;
    font-size: 0.8rem;
    border-bottom-left-radius: 50px;
  }

  .company .company-logo {
    gap: 25px;
  }

  .company .company-logo img {
    width: 50%;
  }

  .features .right {
    width: 90%;
  }

  .features .right {
    width: 80%;
  }

  .work .work-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 50px;
  }

  .work .container h1 {
    font-size: 1.8rem;
  }

  .work .work-card .card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .work .card .card-img img {
    width: 75%;
  }

  .features .container,
  .work .container,
  .everyday .container,
  .customer .container {
    margin: 50px 40px;
  }

  .everyday .container {
    flex-direction: column;
    gap: 50px;
  }

  .everyday .left {
    width: 100%;
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
  }

  .everyday .left button {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
  }

  .everyday .right {
    width: 100%;
    order: 1;
  }

  .customer .content h1 {
    width: 100%;
  }

  .customer .content p {
    width: 100%;
  }

  .customer .card {
    display: none;
  }

  .customer #card1 {
    display: initial;
    border: 0;
  }

  .application .container {
    margin: 0;
    border-radius: 0;
    flex-direction: column;
    gap: 40px;
  }

  .application .left h1 {
    line-height: 32px;
    text-align: center;
  }

  .copyright .social {
    display: none;
  }
}

@media (max-width: 425px) {
  header,
  .container {
    margin: 30px 30px;
  }

  .hero .title {
    font-size: 2rem;
    width: 100%;
    line-height: 40px;
  }

  .hero .subtitle {
    font-size: 0.8rem;
    width: 100%;
    color: var(--subheading);
  }

  .hero .discount span:nth-child(2) {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .hero .input-control {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .hero .input-control input,
  .hero .input-control button {
    width: 100%;
    text-align: center;
  }

  .hero .container {
    gap: 20px;
  }

  .company .company-logo {
    flex-direction: column;
    gap: 30px;
  }

  .company .company-logo img {
    width: 100%;
  }

  .features .right {
    width: 100%;
  }

  .features .right {
    width: 100%;
  }

  .work .container h1 {
    font-size: 1.5rem;
  }

  .features .container,
  .work .container,
  .everyday .container,
  .customer .container {
    margin: 40px 30px;
  }

  .customer .content h1 {
    font-size: 1.1rem;
  }

  .application .container {
    padding: 50px 20px;
  }

  footer,
  .copyright {
    padding: 50px 30px;
  }
}

@media (max-width: 375px) {
  header,
  .container {
    margin: 30px 20px;
  }

  .features .container,
  .work .container,
  .everyday .container,
  .customer .container {
    margin: 40px 20px;
  }
}

@media (max-width: 320px) {
}

:root {
  --logo: "Josefin Sans", sans-serif;
  --main: "Inter", sans-serif;
  --main-color: #794cff;
  --silver: #ece5ff;
  --black: #35414b;
  --white: #ffffff;
  --green: #81c43b;
  --footer: #1d2830;
  --subheading: #4e5a65;
  --border: #e1e5ea;
  --placeholder-color: #97a5b5;
  --light: #f2f9eb;
  --bg: #f0ebfa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--main);
  overflow-x: hidden;
}

header,
.container {
  margin: 50px 150px;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-family: var(--logo);
  font-size: 1.5rem;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  font-family: var(--main);
}

header nav a {
  text-decoration: none;
  color: var(--black);
  font-size: 0.9rem;
  font-weight: 400;
}

header select {
  border: none;
}

header select:focus {
  outline: none;
}

header .login {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 0.9rem;
  font-family: var(--main);
}

header .login a {
  text-decoration: none;
  color: var(--black);
}

header .login a:nth-child(2) {
  padding: 12px 20px;
  background-color: var(--silver);
  color: var(--main-color);
  border-radius: 4px;
  font-weight: 500;
}

header .toggle {
  display: none;
  font-size: 1.5rem;
}

.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  padding: 30px 0 0 0;
}

.hero .discount {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  width: 100%;
  font-size: 0.9rem;
}

.hero .discount span:nth-child(1) {
  color: var(--white);
  background-color: var(--green);
  padding: 3px 15px;
  border-radius: 50px;
}

.hero .discount span:nth-child(2) {
  padding: 3px 15px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: var(--light);
}

.hero .title {
  font-size: 4rem;
  width: 70%;
  color: var(--black);
  line-height: 72px;
  font-weight: 600;
}

.hero .subtitle {
  font-size: 0.9rem;
  width: 45%;
  color: var(--subheading);
}

.hero .input-control {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .input-control input {
  padding: 12px 20px;
  border: 1px solid var(--border);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.hero .input-control input::placeholder {
  color: var(--placeholder-color);
}

.hero .input-control button {
  padding: 12px 40px;
  border: 1px solid var(--main-color);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: var(--main-color);
  color: var(--white);
  font-size: 0.9rem;
}

.hero .hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .hero-img img {
  width: 100%;
}

.company .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 100px;
}

.company span {
  font-size: 0.7rem;
  text-align: center;
}

.company .company-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.company .company-logo img {
  width: 100%;
}


.features {
  background-color: var(--bg);
}

.features .container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 50px;
  padding: 75px 0px;
}

.features .left {
  width: 60%;
}

.features .left img {
  width: 100%;
  height: 100%;
}

.features .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 40%;
}

.features .right .feature-box {
  padding: 30px;
  border-top: 0.5px solid var(--light);
  border-bottom: 0.5px solid var(--light);
  border-radius: 0 8px 8px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
}

.features .right .feature-box h3 {
  font-size: 1.2rem;
  color: var(--black);
}

.features .right .feature-box p {
  font-size: 1rem;
  color: var(--subheading);
}

.features .right #feature1 {
  border-left: 10px solid var(--main-color);
  background-color: var(--light);
}

.features .right #feature4 {
  border-bottom: none;
}



.work .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 75px 150px;
}

.work .container h1 {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  color: var(--black);
}

.work .container p {
  color: var(--subheading);
}

.work .work-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 50px;
}

.work .work-card .card {
  padding: 0px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.work .work-card .card .card-detail h3 {
  margin: 0 0 10px 0;
}


.everyday {
  background-color: var(--bg);
}

.everyday .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 75px 0;
}

.everyday .left {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 30px;
}

.everyday .left h1 {
  font-size: 2.2rem;
  color: var(--black);
  font-weight: 600;
}

.everyday .left p {
  font-size: 1rem;
  line-height: 24px;
  color: var(--subheading);
}

.everyday .left button {
  padding: 15px 20px;
  font-size: 1rem;
  background-color: var(--main-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
}

.everyday .right {
  width: 50%;
}

.everyday .right img {
  width: 100%;
}



.customer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 40px 0;
}

.customer .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.customer .content h1 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--black);
  width: 30%;
}

.customer .content p {
  font-size: 1rem;
  color: var(--subheading);
  width: 45%;
  line-height: 32px;
}

.customer .customer-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.customer .card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px 20px;
}

.customer #card1 {
  border-top: 4px solid var(--black);
}

.customer .customer-detail p {
  font-size: 1rem;
  font-weight: 600;
  color: var(--subheading);
}

.customer .customer-detail span {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--subheading);
}


.application .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  border-radius: 16px;
  margin: 40px 150px;
  padding: 50px 75px;
}

.application .left h1 {
  width: 75%;
  line-height: 48px;
  color: var(--white);
  font-weight: 600;
}

.application .right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}



footer {
  background-color: var(--footer);
  padding: 50px 150px;
}

footer .quick-links {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

footer .company-link,
footer .support-link,
footer .legal-link,
footer .install-app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

footer .company-link1,
footer .support-link1,
footer .legal-link1 {
  display: none;
  width: 100%;
}

footer select {
  background-color: transparent;
  color: white;
  border: 0;
  font-size: 1.1rem;
  width: 100%;
}

footer select:focus {
  outline: none;
}

footer select option {
  background-color: var(--footer);
  border-radius: 4px;
}

footer h3 {
  color: var(--white);
  font-weight: 600;
}

footer .link {
  color: var(--white);
  text-decoration: none;
}



.copyright {
  background: var(--footer);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 150px;
  border-top: 1px solid rgba(255, 255, 255, 0.236);
}

.copyright span {
  color: var(--white);
}

.copyright .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.copyright .social a {
  text-decoration: none;
}

.copyright .social a i {
  background-color: rgb(52, 62, 69);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  padding: 18px;
  font-size: 1.1rem;
}

</style>

<body>
    <header>
        <div class="logo">
            <span>team.flow</span>
        </div>
        <nav>
            <select name="howitwork" id="">
                <option value="">How it Works</option>
            </select>
            <select name="product" id="">
                <option value="">Product</option>
            </select>
            <a href="#">Pricing</a>
            <select name="resources" id="">
                <option value="">Resources</option>
            </select>
        </nav>
        <div class="login">
            <a href="#">Login</a>
            <a href="#">Get started free</a>
        </div>
        <div class="toggle">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="discount">
                <span>Save 90%</span>
                <span>Get account of $59</span>
            </div>
            <h1 class="title">Manage the team everyone wants to be on</h1>
            <p class="subtitle">
                Simple platform that lets you master what great managers do best,
                as develop trust, collaborate, and drive team performance.
            </p>
            <div class="input-control">
                <input type="text" placeholder="name@yourcompany.com">
                <button>Try it free</button>
            </div>
            <div class="hero-img">
                <img src="img/hero image.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="company">
        <div class="container">
            <span>TRUSTED BY OVER <strong>10.000+</strong> WORLD’S BEST TEAMS</span>
            <div class="company-logo">
                <img src="img/google.png" alt="">
                <img src="img/airbnb.png" alt="">
                <img src="img/facebook.png" alt="">
                <img src="img/hubspot.png" alt="">
                <img src="img/slack.png" alt="">
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="left">
                <img src="img/feature section.jpg" alt="">
            </div>
            <div class="right">
                <div class="feature-box" id="feature1">
                    <h3 class="feature-title">Survey your team</h3>
                    <p class="feature-detail">Powerful questions that get to the heart of how team members really feel.
                    </p>
                </div>
                <div class="feature-box" id="feature2">
                    <h3 class="feature-title">Resolve issues quickly</h3>
                    <p class="feature-detail">Anonymous messaging that connects managers and employees.
                    </p>
                </div>
                <div class="feature-box" id="feature3">
                    <h3 class="feature-title">Plan your 1-on-1s</h3>
                    <p class="feature-detail">Plan meetings together and give a stake
                        employees and teams.
                    </p>
                </div>
                <div class="feature-box" id="feature4">
                    <h3 class="feature-title">Track your progress</h3>
                    <p class="feature-detail">Easy-to-read reports and sharable results help managers and teams.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="work">
        <div class="container">
            <h1 class="title">Make your work easier</h1>
            <div class="work-card">
                <div class="card" id="card2">
                    <div class="card-img">
                        <img src="img/work1.png" alt="">
                    </div>
                    <div class="card-detail">
                        <h3 class="work-title">Team Surveys & Reports</h3>
                        <p class="work-detail">Short, anonymous surveys track your team’s needs weekly so you can focus.
                        </p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="card-img">
                        <img src="img/work2.png" alt="">
                    </div>
                    <div class="card-detail">
                        <h3 class="work-title">Collaborative 1:1 </h3>
                        <p class="work-detail">Build relationships by planning
                            1-on-1s and start meetings.
                        </p>
                    </div>
                </div>
                <div class="card" id="card4">
                    <div class="card-img">
                        <img src="img/work3.png" alt="">
                    </div>
                    <div class="card-detail">
                        <h3 class="work-title">Learning Center</h3>
                        <p class="work-detail">Quickly get solutions tailored to your personal challenges from the
                            manager.
                        </p>
                    </div>
                </div>
                <div class="card" id="card5">
                    <div class="card-img">
                        <img src="img/work4.png" alt="">
                    </div>
                    <div class="card-detail">
                        <h3 class="work-title">Anonymous Messaging</h3>
                        <p class="work-detail">Develop trust in a safe channel for important conversations.
                        </p>
                    </div>
                </div>
                <div class="card" id="card1">
                    <div class="card-img">
                        <img src="img/work5.png" alt="">
                    </div>
                    <div class="card-detail">
                        <h3 class="work-title">Conversation Engine</h3>
                        <p class="work-detail">Communicate confidently with
                            recommended talking points.
                        </p>
                    </div>
                </div>
                <div class="card" id="card1">
                    <div class="card-img">
                        <img src="img/work6.png" alt="">
                    </div>
                    <div class="card-detail">
                        <h3 class="work-title">Exclusives Manager</h3>
                        <p class="work-detail">Access manager tips, activities and
                            best practices from our team of experts.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="everyday">
        <div class="container">
            <div class="left">
                <h1>We work how you work everyday</h1>
                <p class="subtitle">Since the easiest things to use actually get used, we adapts to the way your team
                    works – not the other way around.
                </p>
                <button>Get started free</button>
            </div>
            <div class="right">
                <img src="img/everyday section.png" alt="">
            </div>
        </div>
    </section>

    <section class="customer">
        <div class="container">
            <div class="content">
                <h1>Why customers love
                    working with us</h1>
                <p>“It's amazing what has helped me learn about my team.
                    I don't worry about blindspots anymore, and 1-on-1s have never
                    been more productive. The team loves it.”
                </p>
            </div>
            <div class="customer-card">
                <div class="card" id="card1">
                    <img src="img/customer1.png" alt="">
                    <div class="customer-detail">
                        <p>Jorge Robertson</p>
                        <span>CS at Google</span>
                    </div>
                </div>
                <div class="card" id="card2">
                    <img src="img/customer2.png" alt="">
                    <div class="customer-detail">
                        <p>Francisco Bell</p>
                        <span>Designer at Microsoft</span>
                    </div>
                </div>
                <div class="card" id="card3">
                    <img src="img/customer3.png" alt="">
                    <div class="customer-detail">
                        <p>Beth Fox</p>
                        <span>Developer at Airbnb</span>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="application">
        <div class="container">
            <div class="left">
                <h1>84% of employees who use
                    trust their direct manager</h1>
            </div>
            <div class="right">
                <img src="img/google play white.png" alt="">
                <img src="img/app store white.png" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="quick-links">
            <div class="company-link">
                <h3>Company</h3>
                <a href="#" class="link">About Us</a>
                <a href="#" class="link">Blog</a>
                <a href="#" class="link">Careers</a>
                <a href="#" class="link">Contact Us</a>
            </div>
            <div class="support-link">
                <h3>Support</h3>
                <a href="#" class="link">Help Center</a>
                <a href="#" class="link">Safety Center</a>
                <a href="#" class="link">Community</a>
            </div>
            <div class="legal-link">
                <h3>Legal</h3>
                <a href="#" class="link">Cookies Policy</a>
                <a href="#" class="link">Privacy Policy</a>
                <a href="#" class="link">Terms of Service</a>
            </div>

            <div class="company-link1">
                <select name="company-link" id="">
                    <option value="">About Us</option>
                    <option value="">Blog</option>
                    <option value="">Careers</option>
                    <option value="">Contact Us</option>
                </select>
            </div>
            <div class="support-link1">
                <select name="support-link" id="">
                    <option value="">Help Center</option>
                    <option value="">Safety Center</option>
                    <option value="">Community</option>
                </select>
            </div>
            <div class="legal-link1">
                <select name="legal-link" id="">
                    <option value="">Cookies Policy</option>
                    <option value="">Privacy Policy</option>
                    <option value=""></option>
                </select>
            </div>
            <div class="install-app">
                <h3>Install App</h3>
                <img src="img/google play black.png" alt="">
                <img src="img/app store black.png" alt="">
            </div>
        </div>
    </footer>

    <section class="copyright">
        <span>© 2020 - All rights reserved</span>
        <div class="social">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </section>
</body>

</html>