<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path Header</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
}

header {
  padding: 30px 200px;
  height: 100vh;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 50% 100%, 0 80%);
  background-image: url(new/image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: brightness(60%);
  background-blend-mode: color-burn;
  background-color: #000000cc;
  position: relative;
  z-index: -1;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

header .logo img {
  width: 6rem;
}

header nav a {
  text-decoration: none;
  color: #adadb0;
  font-size: 0.8rem;
}

header nav .active {
  color: #e74c3c;
  position: relative;
}

header nav .active::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: #e74c3c;
  bottom: -15px;
  left: 0;
}

header .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 85px 0;
}

header .content span {
  color: #f4f5f9;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

header .content h1 {
  font-size: 2.8rem;
  color: #f4f5f9;
  letter-spacing: 5px;
}

header .content p {
  width: 50%;
  font-size: 0.8rem;
  color: #cbc6c0;
}

header .btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px 0;
}

header .btns .btn1 {
  border: none;
  border-radius: 3px;
  filter: drop-shadow(-1.732px 1px 2.5px rgba(0, 0, 0, 0.25));
  background-color: #e74c3c;
  color: white;
  padding: 10px 30px;
  font-size: 0.8rem;
}

header .btns .btn2 {
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 3px;
  padding: 10px 40px;
  color: white;
  font-size: 0.8rem;
}

.clipbtn {
  position: absolute;
  top: -25px;
  left: 730px;
  z-index: 1;
  background-color: white;
  width: 30px;
  height: 30px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.service {
  padding: 80px 200px;
  z-index: -1;
  position: relative;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  text-align: center;
}

.wrapper .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper .card .outer {
  border: 1px solid rgb(234, 234, 234);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  text-align: center;
  transition: all 0.3s;
}

.service .card h3 {
  margin: 20px 0 0 0;
  letter-spacing: 1px;
  transition: all 0.3s;
}

.service .card p {
  margin: 10px 0 0 0;
  font-size: 0.8rem;
}

.service .card:hover h3 {
  color: #e74c3c;
}

.service .card:hover .outer {
  border-color: #e74c3c;
}
</style>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="D:\vishv 1\CSS\new\Logo.svg" alt="">
            </div>
            <nav>
                <a href="#" class="active">HOME</a>
                <a href="#">ABOUT US</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">PRICING</a>
                <a href="#">TEAM</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>
            </nav>
        </div>
        <div class="content">
            <span>Our Clients Are Our First Priority</span>
            <h1>WELCOME TO SKY</h1>
            <img src="D:\vishv 1\CSS\new\Design.svg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
            <div class="btns">
                <button class="btn1">GET STARTED NOW</button>
                <button class="btn2">LEARN MORE</button>
            </div>
        </div>
    </header>

    <section class="service">
        <div class="clipbtn">
            <img src="D:\vishv 1\CSS\new\Form.svg" alt="">
        </div>
        <div class="wrapper">
            <div class="card">
                <div class="outer">
                    <div class="icon">
                        <img src="D:\vishv 1\CSS\new\1.svg" alt="">
                    </div>
                </div>
                <h3 class="title">SLEEK DESIGN</h3>
                <div class="shap">
                    <img src="D:\vishv 1\CSS\new\2.svg" alt="">
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the
                    industry.
                </p>
            </div>
            <div class="card">
                <div class="outer">
                    <div class="icon">
                        <img src="D:\vishv 1\CSS\new\2.svg" alt="">
                    </div>
                </div>
                <h3 class="title">CLEAN CODE</h3>
                <div class="shape">
                    <img src="D:\vishv 1\CSS\new\Shape.svg" alt="">
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the
                    industry.
                </p>
            </div>
            <div class="card">
                <div class="outer">
                    <div class="icon">
                        <img src="D:\vishv 1\CSS\new\3.svg" alt="">
                    </div>
                </div>
                <h3 class="title">CREATIVE IDEAS</h3>
                <div class="shape">
                    <img src="D:\vishv 1\CSS\new\Shape.svg" alt="">
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the
                    industry.
                </p>
            </div>
            <div class="card">
                <div class="outer">
                    <div class="icon">
                        <img src="D:\vishv 1\CSS\new\4.svg" alt="">
                    </div>
                </div>
                <h3 class="title">FREE SUPPORT</h3>
                <div class="shape">
                    <img src="D:\vishv 1\CSS\new\Shape.svg" alt="">
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the
                    industry.
                </p>
            </div>
        </div>
    </section>
</body>

</html>